.cardInfoWrapper{
  padding: 40px 45px 80px;
}

.infoBreadCrumbs{
  display: flex;
  align-items: center;

  span{
    margin-left: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #000;
  }
}

.infoInnerBlock{
  margin-top: 36px;
  display: flex;
  align-items: center;
}

.infoGallery{
  display: flex;

  .infoGalleryBig{
    max-width: 480px;
    //max-width: 431px;
    //width: 100%;
    width: 480px;
    //background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 18px;
    //padding: 0 30px;
    max-height: 323px;
    margin-left: 9px;

    img{
      max-height: 323px;
      width: 100%;
      height: 100%;
    }
  }
}

.infoGalleryMin{
  display: flex;
  height: 323px;
  flex-direction: column;
  justify-content: space-between;

  .infoGalleryBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94px;
    padding: 0 13px;
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 18px;
    height: 81px;
    max-height: 74px;
    cursor: pointer;

    img{
      max-width: 69px;
    }
  }
}

.infoContents{
  margin-left: 5%;
  max-width: 500px;

  h2{
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
  }

  .infoWrapperSex{
    display: flex;
    align-items: center;
    margin-top: 12px;

    .infoPurpose{
      font-weight: 200;
      font-size: 13px;
      display: flex;
      align-items: center;
    }
    .infoPurpose svg{
      font-size: 19px;
      margin-left: 6px;
    }
  }

  .infoContentsNew{
    background: #FFFFFF;
    border: 1px solid #4DD4F5;
    box-sizing: border-box;
    border-radius: 14px;
    color: #4DD4F5;
    font-size: 12px;
    font-weight: 400;
    max-width: 105px;
    width: 100%;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
  }
  span{
    display: block;
    margin-top: 21px;
    font-weight: 100;
    font-size: 26px;
    line-height: 31px;
  }
  p{
    font-size: 11px;
    color: #9B9B9B;
    font-weight: 200;
    line-height: 13px;
    margin-top: 13px;
  }
  .infoButton {
    margin-top: 17px;
    display: flex;

    button{
      border: none;
      background: #9DD458;
      border-radius: 18px;
      color: #fff;
      max-width: 245px;
      width: 100%;
      height: 55px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }
    .infoButtonLike{
      background: #FEF0F0;
      max-height: 55px;
      margin-left: 21px;
      border-radius: 18px;
      color: #fff;
      max-width: 75px;
      width: 100%;
      height: 55px;
      display: flex;
      justify-content: center;
      cursor: pointer;

      img{
        width: fit-content;
      }
    }
  }
}

.infoContentsPrices{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

  li{
    width: 49px;
    height: 37px;
    list-style: none;
    border: 1px solid #F3F3F3;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 300;
  }
  :global li.active{
    transition: all 0.1s ease-in-out;
    background: #4DD4F5;
    border: 1px solid #4DD4F5;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.12);
    color: #fff;
    font-weight: 400;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.29);
  }
}

.infoDescription{
  margin-top: 65px;

  h3{
    font-weight: 300;
    font-size: 19px;
    margin-bottom: 7px;
  }
  p{
    font-weight: 200;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.04em;
  }
}

.infoDetails{
  font-weight: 300;
  font-size: 19px;
  margin-top: 30px;

  p{
    font-weight: 300;
    font-size: 15px;
    color: #696969;
    margin-top: 7px;
  }

  .infoDetailsParent {
    display: grid;
    grid-template-columns: 146px 204px 276px 1fr;
    grid-template-rows: repeat(2, 25px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .infoDetailsTitle1 { grid-area: 1 / 1 / 2 / 2; }
  .infoDetailsDeskrip1 { grid-area: 2 / 1 / 3 / 2; }
  .infoDetailsTitle2 { grid-area: 1 / 2 / 2 / 3; }
  .infoDetailsDeskrip2 { grid-area: 2 / 2 / 3 / 3; }
  .infoDetailsTitle3 { grid-area: 1 / 3 / 2 / 4; }
  .infoDetailsDeskrip3 { grid-area: 2 / 3 / 3 / 4; }
  .infoDetailsTitle4 { grid-area: 1 / 4 / 2 / 5; }
  .infoDetailsDeskrip4 { grid-area: 2 / 4 / 3 / 5; }
}

